<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductName_x86">CoreWebApp (32 bit)</String>
  <String Id="ProductName_x64">CoreWebApp (64 bit)</String>

  <String Id="Language">1033</String>
  <String Id="Company">AAG</String>

  <String Id="Keywords">dotnet,core,application,installer</String>
  <String Id="Comments">.Net Core 2.0 WebApp</String>
  <String Id="Description">Installer for .Net Core 2.0 Web project</String>

  <String Id="ProductNameFolder">CoreWebApp</String>
  
  

</WixLocalization>
