<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>5f02ffdc-bd3c-4875-a23b-684a834a1193</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CoreWebApp-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ProductInstallFiles.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreWebApp\CoreWebApp.csproj">
      <Name>CoreWebApp</Name>
      <Project>{b950a4ad-bb7a-4e7e-b417-110ef15e63c1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Banner493x58.bmp" />
    <Content Include="Assets\DialogBmp.bmp" />
    <Content Include="Assets\License.md" />
    <Content Include="Assets\License.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Clean previous build folder -->
    <Exec Command="rd /s /q ..\CoreWebApp\bin\$(Configuration)\netcoreapp2.0\win-$(Platform)" />
    <!-- publish .Net Core app -->
    <Exec Command="dotnet publish ..\CoreWebApp\CoreWebApp.csproj -c $(Configuration) -r win-$(Platform)" />
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\CoreWebApp\bin\$(Configuration)\netcoreapp2.0\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <HeatDirectory 
      OutputFile="ProductInstallFiles.wxs" 
      Directory="..\CoreWebApp\bin\$(Configuration)\netcoreapp2.0\win-$(Platform)\publish" 
      ComponentGroupName="PublishedComponents" 
      DirectoryRefId="INSTALLFOLDER" 
      SuppressCom="true"
      SuppressFragments="true" 
      SuppressRegistry="true" 
      AutogenerateGuids="false" 
      GenerateGuidsNow="true" 
      SuppressRootDirectory="true" 
      ToolPath="$(WixToolPath)" 
      PreprocessorVariable="var.BasePath" 
      NoLogo="true" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Get assembly version-->
    <GetAssemblyIdentity AssemblyFiles="..\CoreWebApp\bin\$(Configuration)\netcoreapp2.0\win-$(Platform)\CoreWebApp.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Rename and move final MSI -->
    <Exec Command="if not exist Installs mkdir Installs" />
    <Exec Command="move bin\$(Configuration)\en-us\$(OutputName).msi Installs\CoreWebApp-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>